<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">5BofFigiPyoyUXOxnmsBAgHZwadHad5ea42d-ff9b-47a1-a129-92bbe56bc0f2</string>
    <string name="app_name">Burger House</string>
</resources>
